<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-Ac-fWM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-dS-2cE">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DPo-h9-Sk3"/>
                                    <constraint firstAttribute="width" constant="60" id="JtT-XM-Y0C"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-al-IYZ" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="150" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NUa-uQ-909"/>
                                    <constraint firstAttribute="width" constant="240" id="W2a-MT-OLx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-IG-NSo" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="215" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Olw-ov-mGa"/>
                                    <constraint firstAttribute="width" constant="240" id="xQO-cN-QCL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElE-88-bFJ">
                                <rect key="frame" x="67.5" y="295" width="240" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bER-mL-ywl">
                                <rect key="frame" x="141" y="360" width="93" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="G3B-Lx-Vbp"/>
                                    <constraint firstAttribute="height" constant="20.5" id="uda-YN-ONf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-Os-7o4">
                                <rect key="frame" x="20" y="609" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JwI-xC-iWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rf0-08-QTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7QC-IG-NSo" firstAttribute="width" secondItem="8Jw-al-IYZ" secondAttribute="width" id="1gb-s5-CPK"/>
                            <constraint firstItem="kl1-dS-2cE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57j-kn-VGG"/>
                            <constraint firstItem="ElE-88-bFJ" firstAttribute="width" secondItem="7QC-IG-NSo" secondAttribute="width" id="FJH-eC-b25"/>
                            <constraint firstItem="H8k-Ac-fWM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iaf-PQ-sEf"/>
                            <constraint firstItem="7QC-IG-NSo" firstAttribute="top" secondItem="8Jw-al-IYZ" secondAttribute="bottom" constant="25" id="Whk-Dq-8Eu"/>
                            <constraint firstItem="H8k-Ac-fWM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wlg-Wj-9Gj"/>
                            <constraint firstItem="bER-mL-ywl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTB-7m-RAd"/>
                            <constraint firstItem="7QC-IG-NSo" firstAttribute="leading" secondItem="8Jw-al-IYZ" secondAttribute="leading" id="e1f-g1-Ceb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpb-Os-7o4" secondAttribute="trailing" constant="20" id="e7o-H0-rqG"/>
                            <constraint firstItem="8Jw-al-IYZ" firstAttribute="top" secondItem="kl1-dS-2cE" secondAttribute="bottom" constant="35" id="ezP-mY-16b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mpb-Os-7o4" secondAttribute="bottom" constant="20" id="hdk-07-VfV"/>
                            <constraint firstItem="8Jw-al-IYZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4N-al-Uv2"/>
                            <constraint firstItem="ElE-88-bFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAD-Wq-IRf"/>
                            <constraint firstItem="ElE-88-bFJ" firstAttribute="top" secondItem="7QC-IG-NSo" secondAttribute="bottom" constant="40" id="k3M-e4-kug"/>
                            <constraint firstItem="H8k-Ac-fWM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="maa-pp-W5v"/>
                            <constraint firstItem="mpb-Os-7o4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ntC-oC-vnv"/>
                            <constraint firstItem="H8k-Ac-fWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s6v-6g-JZ0"/>
                            <constraint firstItem="bER-mL-ywl" firstAttribute="top" secondItem="ElE-88-bFJ" secondAttribute="bottom" constant="5" id="uLz-vb-omk"/>
                            <constraint firstItem="kl1-dS-2cE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="vD4-bW-0ss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="bER-mL-ywl" id="9Ne-QT-gZQ"/>
                        <outlet property="priceTxt" destination="7QC-IG-NSo" id="wiI-Jd-1jf"/>
                        <outlet property="resultLbl" destination="ElE-88-bFJ" id="8IQ-4N-J8D"/>
                        <outlet property="wageTxt" destination="8Jw-al-IYZ" id="cYd-HC-2lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
